<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="TextFields">
        <ignore path="res/layout/home_layout.xml" />
    </issue>
    <issue id="TypographyEllipsis">
        <ignore path="res/values/strings.xml" />
    </issue>
</lint>