<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newCallDialogBox"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingBottom="4dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp">
        
        <TextView
            android:id="@+id/numberToCall"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="9dp" />

        <TextView
            android:id="@+id/txtCallNotes"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/login_dialog_outer"
            android:textColor="#111111"
            android:gravity="center"
            android:padding="2dp"/>

    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/mainAlertResechedule"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:visibility="visible" >

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            >

            <CheckBox
                android:id="@+id/remind_later_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="#555555"
                android:textSize="12sp"
                android:text="@string/alert_remind_later" />

            <ToggleButton
                android:id="@+id/tbAlertRemindIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/standard_toggle_button"
                android:gravity="center"
                android:padding="5dp"
                android:textOff="@string/calls_remindin"
                android:textOn="@string/calls_remindin"
                android:layout_marginRight="6dp"
                android:textSize="12sp"
                android:textColor="#555555" />

            <ToggleButton
                android:id="@+id/tbAlertRemindAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/standard_toggle_button"
                android:gravity="center"
                android:padding="5dp"
                android:textOff="@string/calls_remindat"
                android:textOn="@string/calls_remindat"
                android:textSize="12sp" 
                android:textColor="#555555"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notificationTimeSetPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/spAlertRemindTimes"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnAlertSetTime"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/standard_button"
                android:text="@string/calls_setTime"
                android:visibility="gone" />

        </RelativeLayout>
        </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginRight="3dp"
            android:text="@string/alert_confirm_call" />

        <Button
            android:id="@+id/ignore_button"
            style="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button"
            android:text="@string/alert_discard_this" />
   	
  </LinearLayout>
</LinearLayout>