<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_toggle_button"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/logoLanding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@string/settings_pagename"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#b5b5b5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/settings_notificationlabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chkOnSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/settings_notificationsms"
                    android:textColor="#444444" />

                <CheckBox
                    android:id="@+id/chkOnMissedCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_notificationmissedcall"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_accountName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblGoogleAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/google_icon_small"
                    android:drawablePadding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#444444" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Deactivation message -->

    <RelativeLayout
        android:id="@+id/lvPopupSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#50000000"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="200dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/activationRequiredViewSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popup_dialog_outer"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/mainRegistration"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_registrationRequiredMain"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activationLinkMain"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainRegistration"
                android:gravity="center"
                android:text="@string/home_registrationlink"
                android:textColor="#222"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.ads.AdView
        android:id="@+id/adViewLanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a15111c6f35d563"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR" />

</RelativeLayout>